<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="icon" href="food.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .res{
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .btn-res{
        width: 150px;
        height: 50px;
        background-color: orangered;
        color: white;
        font-size: 28px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
    }
</style>
<body>
    
    <canvas id="snake" width="608" height="608"></canvas>
    <div class="res"><button class="btn-res" id="restart">Restart</button></div>
    <script src="game.js"></script>
</body>
</html>